* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid_full-width {
  width: 100%;
}

.grid_row {
  display: flex;
  flex-wrap: wrap;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}

// modal
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
  .modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-body {
    margin: auto;
    animation: growth linear 0.1s;
    position: relative;
    z-index: 1;
    .modal-inner {
    }
  }
}

// btn

.btn {
  min-width: 142px;
  height: 36px;
  border: none;
  border-radius: 3px;
  font-size: $text-m;
  cursor: pointer;
  background-color: $bg-white;
  &:hover {
    background-color: rgba(0, 0, 0, 0.03);
  }
}

.btn.btn-primary {
  color: $text-white;
  background-color: $bg-c1-primary;
}

.btn.btn-icon {
  height: 32px;
  font-size: $text-m;
  display: flex;
  align-items: center;
  padding: 0 8px;
  width: calc(50% - 8px);
}
